{
  "extends": "../../packages/ui/tsconfig",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@app/*": ["../../packages/app/*"],
      "@app/provider": ["../../packages/app/provider"],
      "@ui/*": ["../../packages/ui/*"],
      "@utils/*": ["./utils"],
      "auth": ["./auth"],
      "@api/*": ["../../apps/api/*"],
      "api/*": ["../../apps/api/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "app-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-auth.d.ts",
    "process.d.ts",
    "./src/**/*/*.ts"
  ],
  "exclude": ["./node_modules", "./dist", "./.next", "./.turbo"]
}
